# .env
## TimeZone
TZ=Europe/Berlin

## Environment
NODE_ENV=development

## CORS
ALLOWED_ORIGINS=http://192.168.8.102:3005

## VITE Config
VITE_ALLOWED_HOSTS=all # Allow any host to access frontend
VITE_ALLOW_ALL_HOSTS=true # Alternative to VITE_ALLOWED_HOSTS
VITE_API_BASE_URL=http://192.168.8.102:3005 # Backend URL for frontend to connect to

## Proxy Backend
PORT=3006 # Backend Server PORT
PROXY_TIMEOUT=30000
PROXY_READ_TIMEOUT=30000
PROXY_WRITE_TIMEOUT=30000